html, body{
    height: 100%;
}
body{
    font-size: 0.8333333333333334vw;
    font-family: Verdana;
    line-height: 20px;
    font-weight: 500;
    margin: 0; /*remove default*/
    color: #fff;
}
.hidden{
    display: none;
}
input, textarea{
    border: none;
    font-family: Verdana;/*overriding default*/
}
input[type="button"], input[type="submit"]{
    -moz-appearance: none;/*remove ignore height on real mobile device*/
    -webkit-appearance: none;
    appearance: none;
}
input:focus, textarea:focus{
    outline:  none;
}
input[name="rememberMe"]{
    border: 2px solid #cacaca;/*prevent ignore on real mobile devices*/
    width: 15px;
    height: 15px;

}
p{
    margin: 0;
}
.page-padding{
    position: relative;
    padding: 10em 8%;
}
.page-padding.full_centered{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    padding: 0;
}
.container{
    display: flex;/*fix width block position on tablet*/
    max-width: 1920px;
    margin: 0 auto;
}
/*.background_image{
    position: absolute;
    background-image: url("/images/240_F_303009196_lTnrOy6Vtv212qeLboUgteSTwuyJDlPp.jpg");
    background-position: center; /* Center the image 
    background-repeat: no-repeat; /* Do not repeat the image 
    background-size: cover;
    height: 100%;
    width: 100%;
}*/
.background_overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    mix-blend-mode: soft-light;
}
/*.background_image_2{
    position: absolute;
    background-image: url("/images/240_F_253026992_KFnLZd6w3anSspGooEYZrPx3djbr0E8B.jpg");
    background-position: center; /* Center the image 
    background-repeat: no-repeat; /* Do not repeat the image 
    background-size: cover;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.3;
    /*left: 50%;
    transform: translate(-50%, 0);
    /*background: radial-gradient(#cacaca1a 0%, transparent 70%);
}*/
#modal > .background_image_2{
    display: none;
}
.auth_form_wrapper{
    position: relative;
    margin: 0 auto;
    padding: 90px 80px 40px 80px;/*top , left&right, bottom*/
    width: 255px;
    min-height: 475px;
    border-radius: 10px;
    overflow: hidden;
    background-color: transparent;
    box-shadow: inset 0 1px 0px 1px rgb(202 202 202 / 50%);/*#cacaca80 same*/
}
.auth_form_wrapper.large{
    display: flex;
    flex-direction: column;
    width: 800px;
    max-width: 60vw; /*for radial space*/
    height: auto;
    padding: 0 55px 60px;/*top , left&right, bottom*/
    border: none;
}
.auth-component{
    position: relative;
    padding: 115px 40px 0px;
}
.auth_form_wrapper.large .form-block{
    padding: 25px 45px 0;
    row-gap: 25px;
}
.form-block{
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    z-index: 2;
}
.field-wrapper{
    display: flex;
    flex-direction: row;
    column-gap: 15px;
    justify-content: flex-start;
}
.row{/*similar to field-wrapper, but does not change to column on mobile*/
    display: flex;
    column-gap: 1.3em;
}
.field-wrapper-2{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: stretch;
}
.field-wrapper-2 .field-wrapper{
    column-gap: 115px;
}
.small-margin{
    margin-bottom: 1em;
}
.medium-margin{
    margin-bottom: 3em;
}
.link-field.small-margin{
    margin: 14px;
    letter-spacing: 1px;
}
.text-field{
    background-color: transparent;
    padding: 12px 0;
    border-bottom: 1px solid #cacaca;
    min-width: 0; /*avoid flex children (inputs have min width > 100) exceed parent wodth*/
    border-radius: 0;
}
.search-field{
    padding: 10px 0 10px 25px;
    background-color: #cacaca2a;
    border-radius: 35px;
}
.field-wrapper .label-field{
    flex-grow: 1;
    align-self: center;
}
.text-field-2 {
    border-bottom: none;
    padding: 12px 0 12px 30px;
}
.text-field{
    padding: 15px;
}
.small-text{
    font-size: 14px;
}
.large-text{
    font-size: 18px;
}
.medium-text{
    font-size: 16px;
    letter-spacing: 1.15px;
}
.bold-text{
    font-weight: bold;
}
.large-heading{
    font-size: 48px;
    margin-block-start: 0;
    margin-block-end: 0;
}
.small-heading{
    font-size: 28px;
}
.light{
    color: grey;
}
.dark{
    color: black;
}
.link-field{
    align-self: center;/* prevents equal height on children*/
    color: #357abe;
    white-space: nowrap;
}
.horozontalline-wrapper{
    position: absolute;
    left: 0;
    right: 0;
}
.horozontalline{
    background-color: #cacaca;
    height: 1px;
    width: 100%;
}
.button, .submit-button{
    flex-grow: 1;
    padding: 10px 15px;
    color: white;
    border-radius: 35px;
    /*background-color: #002D62;*/
    background-color: black;
    /*box-shadow: 0px 0px 5px 0 rgba(0, 0, 0, 0.5);*/
    cursor: pointer;
    font-weight: 600;
    min-width: 100px;
}
.submit-button{
    min-width: 300px;
    border-radius: 5px;
    margin-top: 5px;
}
.button.small-text.dark {
    background-color: transparent;
    color: black;
    align-self: stretch;
    text-align: center;
    text-decoration: none;
    font-weight: 800;
    padding: 8px 15px;
    border: 1px solid #cacaca;
}
.bottom{/*parent must be set relative with reasonable height, should not display flex*/
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
.top{/*parent must be set relative with reasonable height*/
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.field-wrapper.bottom{
    flex-direction: column;
    justify-items: center;
    align-items: center;
}
.field-wrapper.bottom div{
    display: inherit;
}
.text_overlay{
    position: absolute;
    height: 30%;
    background-image: linear-gradient(0deg, rgb(243 243 243 / 43%) 27%, transparent 38%);
    mix-blend-mode: normal;
}
.authlogo{
    margin: 25px auto 0;
}
.error{
    color: red;
}
.full_block{
    width: 100%;
    height: 100vh;
}
.grid_3 {
    width: 100%;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.2fr 0.8fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.chat_item.contacts{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 4em 0 4em 4em;
    background-color: white;
}
.contact{
    cursor: pointer;
    border-radius: 10px;
}
.chat_item.content{
    padding: 0 0 0 15px;
    display: flex;
    flex-direction: column;
}
.chat_item.profile{
    background-color: white;
}
.chat_item .container{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 94vh;
    background: white;
    padding: 3vh;
    flex-grow: 1;
}
.profile_pic{
    min-width: 4rem;
    min-height: 4rem;
    max-width: 4rem;
    max-height: 4rem;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    background-color: #cacaca;
}
.messages{
    overflow-y: scroll;
    width: 80%;
    padding: 0 10%;
}
.message{
    margin-top: 15px;
}
.short-text{
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.loader {
    display: none;
    border: 8px solid #f3f3f3;
    border-top: 8px solid #cacaca;
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
    animation: spin 1s linear infinite;
    margin: 0 auto;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  .messages::-webkit-scrollbar{
    width: 4px;
    background-color: transparent;
  }
  .messages::-webkit-scrollbar-track{
    background: transparent;
  }
  .messages::-webkit-scrollbar-thumb{
    background: #cacaca;
    border-radius: 35px;
  }